# ChristmassCardGenerator

./: ChristmassCardGenerator.sln  README.md
.github/workflows/: codeql-analysis.yml  master_christmasscardgenerator.yml
ChristmassCardGenerator/: ChristmassCardGenerator.csproj  Program.cs  Startup.cs  appsettings.json
ChristmassCardGenerator.Constants/: DefaultCardValues.cs  PagePaths.cs
ChristmassCardGenerator.DAL/: ApplicationDbContext.cs  ChristmassCardGenerator.DAL.csproj
ChristmassCardGenerator.DAL/Migrations/: 20201208131210_init.Designer.cs  20201208131210_init.cs  20201208141818_init.Designer.cs  20201208141818_init.cs  20201210095148_AddedEmailList.Designer.cs  20201210095148_AddedEmailList.cs  20201210123751_AddedEmailListCrud.Designer.cs  20201210123751_AddedEmailListCrud.cs  20201214101624_card-template.Designer.cs  20201214101624_card-template.cs  20201214125425_testh.Designer.cs  20201214125425_testh.cs  20201214125527_testhh.Designer.cs  20201214125527_testhh.cs  20201214133656_workingversion.Designer.cs  20201214133656_workingversion.cs  20201214142136_test.Designer.cs  20201214142136_test.cs  20201214142354_test2.Designer.cs  20201214142354_test2.cs  20201215102120_init.Designer.cs  20201215102120_init.cs  20201215143954_ContactTypes.Designer.cs  20201215143954_ContactTypes.cs  ApplicationDbContextModelSnapshot.cs
ChristmassCardGenerator.Models/: ApplicationUser.cs  Card.cs  EmailList.cs
ChristmassCardGenerator.Services/: ChristmassCardGenerator.Services.csproj
ChristmassCardGenerator.Services/Email/: AuthMessageSenderOptions.cs  IEmailSender.cs
ChristmassCardGenerator.ViewModels/: ChristmassCardGenerator.ViewModels.csproj
ChristmassCardGenerator.ViewModels/Controllers/: HomeControllerViewModel.cs
ChristmassCardGenerator/Areas/Identity/: IdentityHostingStartup.cs
ChristmassCardGenerator/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
ChristmassCardGenerator/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
ChristmassCardGenerator/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EmailList.cshtml  EmailList.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
ChristmassCardGenerator/Areas/Identity/Pages/Account/Manage/Cards/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ChristmassCardGenerator/Areas/Identity/Pages/Account/Manage/EmailLists/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ChristmassCardGenerator/Controllers/: CardsController.cs  EmailListsController.cs  HomeController.cs
ChristmassCardGenerator/Data/: ApplicationDbContext.cs
ChristmassCardGenerator/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20201208125253_init.Designer.cs  20201208125253_init.cs  ApplicationDbContextModelSnapshot.cs
ChristmassCardGenerator/Models/: ErrorViewModel.cs
ChristmassCardGenerator/Properties/: launchSettings.json
ChristmassCardGenerator/Services/: IEmailSender.cs
ChristmassCardGenerator/Views/: _ViewImports.cshtml
ChristmassCardGenerator/Views/Home/: Index.cshtml  LoadCard.cshtml  SaveCard.cshtml  SendCard.cshtml  Success.cshtml
ChristmassCardGenerator/Views/Shared/: _Layout.cshtml
ChristmassCardGenerator/wwwroot/css/: main.css
